# Use a lightweight Python base image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first (solves compatibility issues)
RUN pip install --upgrade pip

# Install dependencies explicitly
RUN pip install --no-cache-dir \
    "numpy<2" \
    scipy \
    librosa \
    basic-pitch

# Install the latest available tflite-runtime
RUN pip install --no-cache-dir tflite-runtime

# Keep the container alive (prevents it from auto-exiting)
ENTRYPOINT ["tail", "-f", "/dev/null"]
