FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

#  system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip 
RUN pip install --upgrade pip

# Install dependencies explicitly
RUN pip install --no-cache-dir \
    "numpy<2" \
    scipy \
    librosa \
    basic-pitch

# latest available tflite-runtime
RUN pip install --no-cache-dir tflite-runtime

# Keep  container alive 
ENTRYPOINT ["tail", "-f", "/dev/null"]
